<!DOCTYPE html>
<html>
  <head>
    <title>MPlayer</title>
    <link href="https://vjs.zencdn.net/7.15.5/video-js.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      html,
      body,
      video,
      #video-container,
      #my-video {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      #video-container {
        flex-grow: 1;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      body:fullscreen #video-container,
      body:fullscreen #my-video {
        height: 100%;
      }

      body:fullscreen > label {
        display: none;
      }

      .vjs-text-track-cue {
        pointer-events: auto;
      }

      .vjs-fullscreen-control,
      .vjs-picture-in-picture-control,
      .vjs-big-play-button {
        display: none !important;
      }

      /* Hide the default file input element */
      input[type="file"] {
        display: none;
      }

      /* Style the label to look like a button */
      label.file-input-button {
        display: block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      /* Optional: Style the label on hover or focus */
      label.file-input-button:hover,
      label.file-input-button:focus {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <label for="file-input" class="file-input-button">
      Choose your video and its subtitle (SRT)
      <input
        type="file"
        accept="video/*, .srt, .vtt, .mkv"
        id="file-input"
        multiple
      />
    </label>
    <div id="video-container">
      <video id="my-video" class="video-js" controls preload="auto"></video>
    </div>

    <script src="https://vjs.zencdn.net/7.15.5/video.js"></script>
    <script src="srt2vtt.js"></script>
    <script>
      function toggleFullscreen(player) {
        if (!document.fullscreenElement) {
          document.body.requestFullscreen();
          player.is;
        } else {
          document.exitFullscreen();
        }
      }
      var player = videojs("my-video", {
        userActions: {
          doubleClick: toggleFullscreen,
        },
      });
      var fileInput = document.getElementById("file-input");

      // Add an event listener to the file input element
      fileInput.addEventListener("change", function (event) {
        var files = event.target.files;
        if (files.length <= 2) {
          var videoFile = null;
          var subtitleFile = null;
          player.addRemoteTextTrack({});
          var textTracks = player.textTracks();
          textTracks.tracks_.forEach(function (track) {
            player.removeRemoteTextTrack(track);
          });
          var trackElement = document.querySelector("track");
          if (trackElement) {
            trackElement.remove();
          }

          for (var i = 0; i < files.length; i++) {
            if (files[i].type.startsWith("video/")) {
              videoFile = files[i];
            } else if (files[i].name.toLowerCase().endsWith(".srt")) {
              subtitleFile = files[i];
            }
          }

          function preparePlayer(subtitleBlobURL) {
            var videoBlobURL = URL.createObjectURL(videoFile);

            // Set the video source
            player.src({ type: "video/mp4", src: videoBlobURL });

            if (subtitleBlobURL) {
              // Create a track element for the subtitles
              var track = document.createElement("track");
              track.kind = "subtitles";
              track.label = "Subtitle";
              track.srclang = "en";
              track.default = true;
              track.mode = "showing";
              track.src = subtitleBlobURL;

              document
                .querySelector("body")
                .addEventListener("click", function adjustStyles(event) {
                  if (
                    event.target.parentNode?.classList.contains(
                      "vjs-text-track-cue"
                    )
                  ) {
                    player.pause();
                  }
                });

              // Enable the track for displaying subtitles
              player.addRemoteTextTrack({
                kind: "subtitles",
                label: "Subtitles",
                src: subtitleBlobURL,
                language: "en",
                default: true,
              });
            }

            player.play();
          }

          if (videoFile) {
            if (subtitleFile) {
              const webvtt = new WebVTTConverter(subtitleFile);
              webvtt
                .getURL()
                .then((url) => {
                  preparePlayer(url);
                })
                .catch((err) => {
                  console.log(err);
                });
            } else {
              preparePlayer();
            }
          }
        }
      });
    </script>
  </body>
</html>
